012345678901234567890123456789

Bloater is bad.
Mr. Kiwi is a saint because
he
is good and fuzzy unlike
Mr.B.
BloaterBloaterBloaterBloaterB-
aoaterBloaterBloaterBloaterBl-
taterBloaterBloaterBloaterBlo-
eterBloaterBloaterBloaterBloa-
rerBloaterBloaterBloaterBloat-
BrBloaterBloaterBloater
Bloater is bad
Mr. Kiwi was born in New
012345678901234567890123456789
Zealand while Mr. B was born in
London, planet Earth, in the
solar system B in the galaxy of
flibble.
a?":><<!@#%#@%@^&**&!*&^!*@#%-
$&$%!#$%&^"
